<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowders Collection</title>
</head>
<body>
    <header> 
        <h1>Crowders Collection</h1>
    </header>
      <img src=""/>
        <h2>About Me</h2>
          <p>A brief paragraph about me</p>
        <h3>Links to Projects</h3>
        <p></p>
        <p></p>
        <p></p>
    <footer>
        <p>Contact Info</p>
        <p>Email info</p>
    </footer>
    
</body>